.containers {
    height: 100%;
    width: 100%;
    .card-container {
        width: 12rem;
        height: 15rem;
        overflow: hidden;
        position: relative;
        background-color: #000;
        transition: all 0.25s ease-in;
        border-bottom: 5px solid transparent;
        .front,
        .back {
            display: block;
            transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
            transition-duration: .5s;
            transition-property: transform, opacity;
        }
        .front {
            height: 100%;
            width: 100%;
            transform: rotateY(0deg);
            .movie-img {
                width: 100%;
                height: inherit;
                -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, rgba(0, 0, 0, 1)), color-stop(0.35, rgba(0, 0, 0, 1)), color-stop(0.50, rgba(0, 0, 0, 1)), color-stop(0.65, rgba(0, 0, 0, 1)), color-stop(0.85, rgba(0, 0, 0, 0.6)), color-stop(1.00, rgba(0, 0, 0, 0)));
            }
        }
        .back {
            position: absolute;
            opacity: 0;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            transform: rotateY(-180deg);
        }
        .card-content {
            padding: 1rem;
            padding-bottom: 0;
            .card-title {
                font-size: 1rem;
                font-weight: 300;
                text-transform: uppercase;
                color: white; // text-align: center;
                font-family: 'Montserrat', sans-serif;
                overflow-wrap: break-word;
            }
            .sub-title {
                line-height: 1.25;
                font-family: 'Open Sans', sans-serif;
                font-size: 1rem;
                color: darken( #e7e7e7, 30%);
                text-align: justify;
            }
            .text {
                font-family: 'Open Sans', sans-serif;
                font-size: 0.8rem;
                color: #f7bb43;
                margin-bottom: 0.5rem;
            }
            .footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 1rem 1rem rgba(247, 187, 67, 0.534);
            .front {
                display: none;
                transform: rotateY(180deg);
            }
            .back {
                opacity: 1;
                transform: rotateY(0deg);
            }
        }
    }
    @media screen and (max-width: 37.5em) {
        //  600px
        .card-container {
            width: 15rem;
            height: 20rem;

            .card-content{
                .card-title {
                    font-size: 1.5rem;
                }

                .sub-title {
                    font-size: 1.5rem;
                }
                .text {
                    font-size: 1.1rem;
                }

                .footer {
                    flex-direction: column;
                }
            }
        }
    }

    @media screen and (max-width: 26em) {
        // 416px
        .card-container {
            width: 18rem;
            height: 25rem;
        }
    }
}